<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/pastel2">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="우연"
            android:textSize="30dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            android:layout_marginRight="10dp"
            android:background="#00ff0000"
            android:textColor="#e84a5f"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="프로필"
            android:onClick="profile"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textColor="#00AFEC"
            android:background="#ffffff"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="로그아웃"
            android:onClick="logoutt"
            android:textSize="15dp"
            android:textColor="#00AFEC"
            android:background="#ffffff"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id = "@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="같은 수업 친구 만나기(공지방)"
            android:onClick="click01"
            android:textColor="#00AFEC"
            android:background="#ffffff"
            />

        <Button
            android:layout_marginTop="50dp"
            android:id = "@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:textSize="15dp"
            android:text="같은 수업, 같은 목적(목적방)"
            android:onClick="click02"
            android:textColor="#00AFEC"
            android:background="#ffffff"
            />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image2"
            android:text="나의 목표 확인!"
            android:onClick="click03"
            android:textSize="15dp"
            android:textColor="#00AFEC"
            android:background="#ffffff"/>


        <Button
            android:layout_marginTop="50dp"
            android:id = "@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image3"
            android:textSize="15dp"
            android:onClick="click06"
            android:text="목표 집중 모드(휴대폰 통제)"
            android:textColor="#00AFEC"
            android:background="#ffffff"
            />


        <Button
            android:layout_marginTop="50dp"
            android:id = "@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image4"
            android:textSize="15dp"
            android:onClick="click05"
            android:text="새로고침"
            android:textColor="#00AFEC"
            android:background="#ffffff"
            />

        <TextView
            android:id = "@+id/showing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_below="@id/image5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/friend"
            android:layout_below="@id/showing"


    />



    </RelativeLayout>
</RelativeLayout>
