<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pastel2">

    <EditText
        android:id="@+id/mode_focus"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="집중 모드"
        android:textColor="#9C27B0"
        android:gravity="center"
        android:textSize="75dp"
        android:fontFamily="@font/nanumsquareround"
        />

    <ImageView
        android:id="@+id/study_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/studying"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정한 시간동안 다른 어플을 사용하실 수 없습니다."
        android:fontFamily="@font/nanumsquareround"
        />


    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareround"
        android:hint="분을 입력하세요"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/edit_text_input"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/nanumsquareround"
        android:text="SET" />
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nanumsquareround"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="276dp"
        android:layout_height="91dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumsquareround"
        android:text="집중하러 가기!"
        android:textSize="40sp"
        />


</LinearLayout>