<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pastel2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:gravity="center"
        android:textColor="#FE5500"
        android:textSize="50dp"


        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="35dp"
        tools:visibility="visible" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="131dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="123dp" />



        <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="214dp" />

        <Button
            android:id="@+id/changeprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeprofile"
            android:text="수 정"
            android:textColor="#00AFEC"
            android:background="#ffffff"/>


    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOAL"
        android:textSize="30dp"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="322dp"
        android:layout_marginTop="50dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="598dp"
        android:textColor="#919191"
        android:background="#"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="598dp"
            android:textColor="#919191"
            android:background="#"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="598dp"
            android:textColor="#919191"
            android:background="#"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="598dp"
            android:textColor="#919191"
            android:background="#"/>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="611dp" />
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changegoal"
        android:text="누르기"
        android:textColor="#00AFEC"
        android:background="#ffffff"/>


</LinearLayout>