<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paster01"
    android:orientation="vertical"
    tools:context=".signup">
    ​    ​
    <TextView
        android:id="@+id/textView_signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="25sp"
        android:background="#"
        android:textColor="#e84a5f"/>
    ​
    <View
        android:id="@+id/view_line"
        android:layout_width="250dp"
        android:layout_height="1.2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />


        <EditText
            android:id="@+id/editText_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="학 번 (ex.12210000)"
            android:inputType="textPersonName"
            android:textColor="#919191" />


    ​
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="이 름"
        android:inputType="textPersonName"
        android:textColor="#919191" />
    ​
    ​
    <EditText
        android:id="@+id/editText_passWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="비 밀 번 호 (6글자 이상)"
        android:inputType="textPassword"
        android:textColor="#919191" />
    ​

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원 가입"
        android:textColor="#00AFEC"
        android:background="#ffffff" />
    ​
</LinearLayout>

